{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../13-react-module-modified/02-props-lists-stateful-lesson/activities/07-Stu-FriendRefactor"
		},
		{
			"path": "../../../../../../14-react-state-deployment-module/03-netlify-deployment-lesson/activities"
		},
		{
			"path": "../../../../../../LA spending"
		},
		{
			"path": "../../../../../13-react-module-modified/01-intro-react-lesson/activities/02-Stu-HelloDiv"
		},
		{
			"path": "../../../../../../OpenAI"
		}
	],
	"settings": {}
}